# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://mdhasibulhasan360:BAUQ1GIT4kuxQCB3@cluster0.13dzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
# JWT Configuration
JWT_SECRET=728f856be77156a313a3886c5e7430dbdcab62c0cb7285ca0dafd4f8629934be
JWT_EXPIRES_IN=7d

# Email Configuration (Gmail)
EMAIL_SERVICE=gmail
EMAIL_USERNAME=mdhasibulhasan360@gmail.com
EMAIL_PASSWORD=tpna ktvz scfz zvkj

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkfbbnsl0
CLOUDINARY_API_KEY=559684321123658
CLOUDINARY_API_SECRET=L6AMnLgFskUxPYOHkTbldJNEAMY